html {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
  }
  
body{
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}
.nav{
        background-color: #ffffff;
        font-size: 20px;
        font-weight: bolder;
        color:#000000;
        top: 0;
        list-style: none;
        margin-left: 150px;
        text-align: center;
        padding: 0 0 0 0;
        /*position: fixed;*/
        width: 88%;
    }

.nav > li{
    display: inline-block;
    padding-right: 80px;
}
.nav > li > a{
    text-decoration: none;
    color:#000000;
}
.nav>li>a:hover{
    top: 0;    
    color: #c1c1c1;
}

.header{
    padding: 0;
    text-align: center;
    font-size: 80px;
}

.floatImg{
    float: right;
    width:300px;
    height:300px;
    margin-top: 15px;
    margin-left:10px;  
}
span{
    float: left;
    width: 0.7em;
    font-size: 500%;
    line-height: 80%;
}
.about{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    max-width: 800px;
}

blockquote{
    background-color: #F4F6F6;
    border-left: 10px solid rgba(204, 204, 204, 0.795);
    margin: 1.5em 280px;
    padding: 0.5em 10px;
    text-align: center;
    /*padding: 10px;*/
}

.ImgHoldingIt{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 15px;
}

.about2{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    max-width: 800px;
}

.row{
    display: flex;
}

.column{
    flex: 33.33%;
    padding: 7px;
    width: 100%;
}

.spaceOne{
    background-color: #CCD8C4;
    color: #CCD8C4;
    margin-top: 50px;
}

.headerHistory{
    padding: 0;
    text-align: center;
    font-size: 30px;
}

.aboutHistory{
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    max-width: 800px;
}

.casopis{
    margin-left: 10px;
    alt: "Časopis 'Hrvatske šume', br.67, 'Kako je nestao brijest'";
    height: 300px;
    width: 218px;
}

.headerprocesIzrade{
    padding: 20px;
    margin-left: 300px;
    font-size: 15px;
}

.gridContainer{
    display: grid;
    /*background-color: #444444;*/
    background-color: #ffffff;
    color: #000000;
    grid-gap: 5px;
    padding:6px;
    margin-left: 270px;
    margin-right: 270px;
    /*border-radius: 10px;*/
}

.item{
    /*background-color: #FDFDFD;*/
    background-color: #CCD8C4;
    text-align: center;
    padding: 17px;
    font-size: 15px;
    border-radius: 15px;
}

.item1{
    grid-column: 1 / span 2;
    grid-row: 1;
}

.item5 {
    grid-column: 3;
    grid-row: 1 / span 2;
  }
  
.item4 {
    grid-column: 1 / span 3;
    grid-row: 3;
  }
.row{
    display: flex;
}

.spaceTwo{
    background-color: #CCD8C4;
    color: #CCD8C4;
    margin-top: 50px;
    width: 800px;
    margin-left: 275px;
}

.headerFindUs{
    padding: 0;
    text-align: center;
    font-size: 30px;
}

.imgSelo{
    position: relative;
    text-align: center;
}

.copyright{
    font-size: 14px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    max-width: 800px;
}

footer{
    font-size: 15px;
    text-align: center;
}
